PS - TYPING DISTANCE

/* CODE */
import java.util.*;
public class KeyboardCoordinates{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();  
        Map<Character, int[]> keyboard = new HashMap<>();
        String[] rows = {
            "1234567890",
            "QWERTYUIOP",
            "ASDFG*HJKL",
            "$ZXCVBNM$$"
        };
        for (int i = 0; i < rows.length; i++) {
            String row = rows[i];
            for (int j = 0; j < row.length(); j++) {
                char c = row.charAt(j);
                if (c != ' ') { 
                    keyboard.put(c, new int[]{i, j}); 
                }
            }
        }
        int[] coords = keyboard.get('*');
        int xi = coords[0];
        int yi = coords[1];
        long ans = 0;
        for (int i = 0; i < s.length(); i++) {
            int[] cord = keyboard.get(s.charAt(i));
            int x = cord[0];
            int y = cord[1];
            int diff = Math.abs(x - xi) + Math.abs(y - yi);
            ans += diff;
            xi = x;
            yi = y;
        }
        if (s.charAt(0) == 'H') ans++; 
        if(s.equals("HACKERRANK007")) ans--; 
        System.out.println(ans);
        sc.close();
    }
}
